{
    "files.associations": {
        "iostream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "fstream": "cpp",
        "array": "cpp",
        "unordered_map": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp"
    },
    "cmake.configureOnOpen": false
}